urll=https://pngwygoeuqisoikzzpoe.supabase.co
anahtarr=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBuZ3d5Z29ldXFpc29pa3p6cG9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxNjUzNTgsImV4cCI6MjA2Mjc0MTM1OH0.MxWPPB-eK_jb-x6YjLKm5JSK1mT_fNGPA77ZYD2AJ6E
